{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "一句话生成",
  "version": "0.1.0",
  "identifier": "com.migao.yiju",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "一句话生成 · 现场版",
        "width": 1360,
        "height": 840,
        "minWidth": 1040,
        "minHeight": 660,
        "center": true,
        "resizable": true,
        "maximized": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      },
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  }
}
